{
  "name": "wellmate-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "^4.2.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  },
  "devDependencies": {}
}
